<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
</head>
<body>
 <h3>My hobbies</h3>
        <ol>
            <li><a href="https://www.newbalance.it/dw/image/v2/AASY_PRD/on/demandware.static/-/Library-Sites-NBUK-NBEU/default/dw5d83cc6e/images/page-designer/2021/may/12472_Comp_E1_ImageA.jpg?sw=808&sfrm=jpg">Basketball</a></li>
            <li><a href="https://www.ibanez.com/common/product_artist_file/file/pc_main_electric_basses_eu_sp.jpg">Playing Bass</a> </li>
            <li><a href="https://m.media-amazon.com/images/I/51TMmMNtZiL._AC_.jpg">Reading Sci-Fi</a></li>
        </ol>

</body>
</html>